apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/rewrite-target: /
    meta.helm.sh/release-name: admin-back
    meta.helm.sh/release-namespace: default
  creationTimestamp: null
  generation: 1
  labels:
    app.kubernetes.io/managed-by: Helm
  managedFields:
  - apiVersion: networking.k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/managed-by: {}
      f:spec:
        f:rules: {}
        f:tls: {}
    manager: Go-http-client
    operation: Update
    time: "2021-02-09T23:41:54Z"
  - apiVersion: networking.k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:loadBalancer:
          f:ingress: {}
    manager: nginx-ingress
    operation: Update
    time: "2021-02-09T23:41:54Z"
  name: rebeca-ing
  selfLink: /apis/extensions/v1beta1/namespaces/default/ingresses/rebeca-ing
spec:
  ingressClassName: public-iks-k8s-nginx
  rules:
  - host: admin-back.mycluster-dal12-u-143796-087284ec5bded81180e10dc7d1d05037-0000.us-south.containers.appdomain.cloud
    http:
      paths:
      - backend:
          serviceName: admin-back-service
          servicePort: 3200
        path: /
        pathType: ImplementationSpecific
      - backend:
          serviceName: admin-back-dev-service
          servicePort: 3300
        path: /dev
        pathType: ImplementationSpecific
  - host: admin.mycluster-dal12-u-143796-087284ec5bded81180e10dc7d1d05037-0000.us-south.containers.appdomain.cloud
    http:
      paths:
      - backend:
          serviceName: admin-service
          servicePort: 3000
        path: /
        pathType: ImplementationSpecific
      paths:
      - backend:
          serviceName: admin-dev-service
          servicePort: 3100
        path: /dev
        pathType: ImplementationSpecific
  tls:
  - hosts: ["admin-back.mycluster-dal12-u-143796-087284ec5bded81180e10dc7d1d05037-0000.us-south.containers.appdomain.cloud", "admin.mycluster-dal12-u-143796-087284ec5bded81180e10dc7d1d05037-0000.us-south.containers.appdomain.cloud"]
    secretName: mycluster-dal12-u-143796-087284ec5bded81180e10dc7d1d05037-0000

status:
  loadBalancer: {}
